services:
  test_augmentation_audio:
    build: 
      context: ..
      dockerfile: dockerfiles/Dockerfile.test.augmentation.audio
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]