services:
  test_resnet50v1_image:
    build: 
      context: ..
      dockerfile: dockerfiles/Dockerfile.test.resnet50v1.image
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]