FROM ubuntu:22.04
RUN apt update && apt install -y file python3-pip
RUN pip install --upgrade pip
RUN pip install Pillow
COPY src/spectrogram_utils.py /src/spectrogram_utils.py
COPY test_scripts/test.spectrogram.sh /src/test.spectrogram.sh
ENTRYPOINT [ "/bin/bash", "/src/test.spectrogram.sh"]