FROM ubuntu:22.04
RUN apt update && apt install -y file python3-pip
RUN pip install --upgrade pip
RUN pip install Pillow
COPY src/resize_images.py /src/resize_images.py
COPY test_scripts/test.resize.sh /src/test.resize.sh
ENTRYPOINT [ "/bin/bash", "/src/test.resize.sh"]